{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "ThisismySuperSecretKeyOn22052026",
    "Issuer": "G3 Server",
    "Audience": "G3 Client",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=capstonedb;Username=postgres;Password=Pratik@Postgres"
  }
}
